# Cloudflare Tunnel mode: HTTPS terminates at Cloudflare's edge and cloudflared
# forwards plain HTTP to Caddy over the internal Docker network. No ports are
# published on the host and no Let's Encrypt certificates are needed here.
{
	auto_https off
}

http://api.shwetdharamilk.com {
	handle_path /static/* {
		root * /srv/static
		file_server
	}
	handle_path /media/* {
		root * /srv/media
		file_server
	}
	reverse_proxy django:8000 {
		# Every public request arrives via Cloudflare over HTTPS. Tell Django so
		# SECURE_SSL_REDIRECT / SECURE_PROXY_SSL_HEADER don't cause a redirect loop.
		header_up X-Forwarded-Proto https
	}
}

http://www.shwetdharamilk.com {
	root * /srv/web
	file_server
}

http://shwetdharamilk.com {
	redir https://www.shwetdharamilk.com{uri} permanent
}
